<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/question_type_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_type_intro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/question_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/question_types"
            app:layout_constraintStart_toEndOf="@+id/question_type_intro"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_intro"
            app:layout_constraintEnd_toStartOf="@+id/question"
            app:layout_constraintTop_toBottomOf="@+id/question_type" />

        <EditText
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/question_type_intro"
            app:layout_constraintTop_toBottomOf="@+id/question_type" />

        <TextView
            android:id="@+id/option_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_intro"
            app:layout_constraintEnd_toStartOf="@+id/option1"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <EditText
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/question"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <!--
        <Button
            android:id="@+id/delete_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText5"
            app:layout_constraintTop_toBottomOf="@+id/question" />
            -->

        <Button
            android:id="@+id/add_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_option"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option1"
            app:layout_constraintEnd_toStartOf="@+id/del_option" />

        <Button
            android:id="@+id/del_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_option" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
